<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
		<PackageReference Include="NLog" Version="5.3.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DuetAPIClient\DuetAPIClient.csproj" />
		<ProjectReference Include="..\DuetAPI\DuetAPI.csproj" />
		<ProjectReference Include="..\LinuxApi\LinuxApi.csproj" />
	</ItemGroup>
</Project>
