<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Official API library for Duet Software Framework (Duet 3) by Duet3D</Description>
		<PackageIcon>duet_teardrop_wifi_large.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>DuetAPI.xml</DocumentationFile>
		<PackageTags>Duet Duet3 DSF DuetSoftwareFramework</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\pkg\common\duet_teardrop_wifi_large.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="6.0.10" />
	</ItemGroup>
</Project>
