<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Christian Hammacher</Authors>
    <Company>Duet3D Ltd</Company>
    <Version>3.5.0-beta.4</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Official API library for Duet Software Framework (Duet 3) by Duet3D</Description>
    <Copyright>Duet3D Ltd</Copyright>
    <PackageProjectUrl>https://github.com/Duet3D/DuetSoftwareFramework</PackageProjectUrl>
    <PackageIcon>duet_teardrop_wifi_large.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/Duet3D/DuetSoftwareFramework.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>DuetAPI.xml</DocumentationFile>
    <PackageTags>Duet Duet3 DSF DuetSoftwareFramework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\pkg\common\duet_teardrop_wifi_large.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

</Project>
