# DuetSoftwareFramework

./: .gitattributes  .gitignore  DuetSoftwareFramework.sln  Makefile  Makefile.components  OpenAPI.yaml  PLUGINS.md  README.md  WHATS_NEW.md  params.diff
DuetAPI/: Class1.cs  CodeChannel.cs  DuetAPI.csproj  DuetAPI.xml  JsonHelper.cs  JsonObject.cs  Message.cs  ParsedFileInfo.cs
DuetAPI/Commands/: BaseCommand.cs  BaseResponse.cs  Responses.cs
DuetAPI/Commands/Acknowledge/: Command.cs
DuetAPI/Commands/Code/: CodeChannel.cs  CodeType.cs  Command.cs  Parameter.cs  Parser.cs  ParserException.cs  Result.cs  Type.cs
DuetAPI/Commands/Flush/: Command.cs
DuetAPI/Commands/GetFileInfo/: Command.cs  Result.cs
DuetAPI/Commands/GetMachineModel/: Command.cs
DuetAPI/Commands/Interception/: Ignore.cs  Intercept.cs  Resolve.cs
DuetAPI/Commands/ResolvePath/: Command.cs
DuetAPI/Commands/SimpleCode/: Command.cs
DuetAPI/Commands/Subscribe/: Command.cs
DuetAPI/Connection/: ClientInitMessage.cs  ConnectionMode.cs  ConnectionType.cs  InterceptionMode.cs  ServerInitMessage.cs  SubscriptionMode.cs
DuetAPI/Connection/ClientInitMessages/: CommandInitMessage.cs  InterceptInitMessage.cs  SubscribeInitMessage.cs
DuetAPI/Connection/InitMessages/: ClientInitMessage.cs  ServerInitMessage.cs  (+1 more)
DuetAPI/Machine/: Model.cs
DuetAPI/Utility/: CharEnumConverter.cs  JsonHelper.cs
DuetAPIClient/: BaseConnection.cs  CommandConnection.cs  CommandException.cs  Connection.cs  DuetAPIClient.csproj  DuetAPIClient.xml  InterceptConnection.cs  SubscribeConnection.cs
DuetAPIClient/Exceptions/: IncompatibleVersionException.cs  InternalServerException.cs
DuetControlServer/: DuetControlServer.csproj  DuetControlServer.xml  Program.cs  Settings.cs
DuetControlServer/Codes/: GCodes.cs  MCodes.cs  TCodes.cs
DuetControlServer/Commands/: Code.cs  GetFileInfo.cs  GetMachineModel.cs  ResolvePath.cs  SimpleCode.cs
DuetControlServer/File/: Info.cs  Macro.cs  Path.cs  Print.cs
DuetControlServer/FileExecution/: BaseFile.cs  MacroFile.cs  Print.cs
DuetControlServer/FileHelper/: Info.cs  Macro.cs  Path.cs  Print.cs
DuetControlServer/IPC/: Connection.cs  Server.cs
DuetControlServer/Model/: Provider.cs  UpdateTask.cs  Updater.cs
DuetControlServer/RepRapFirmware/: CodeStream.cs  Connector.cs  Model.cs
DuetControlServer/SPI/: CodeStream.cs  Connector.cs  DataTransfer.cs  Interface.cs  ModelProvider.cs  QueuedCode.cs
DuetControlServer/Utility/: FileInfoParser.cs  FilePath.cs  Log.cs
DuetRestEndpoint/: ConfigNotes.txt  DuetRestEndpoint.csproj  DuetRestEndpoint.xml  Program.cs  Startup.cs  appsettings.json
DuetRestEndpoint/Controllers/: DsfController.cs  MachineController.cs  ModelSocket.cs  WebSocketController.cs
DuetRestEndpoint/FileProviders/: DuetFileProvider.cs
DuetRestEndpoint/Properties/: launchSettings.json
DuetRestEndpoint/Services/: ModelProvider.cs  ModelUpdateService.cs
DuetUnitTest/: DuetUnitTest.csproj  Json.cs  JsonHelper.cs
DuetUnitTest/Commands/: Code.cs
DuetUnitTest/File/: InfoParser.cs  Path.cs
DuetUnitTest/FileInfo/: Parser.cs
DuetUnitTest/Machine/: Channels.cs  Electronics.cs  Fans.cs  Heat.cs  Job.cs  MessageBox.cs  Move.cs  Network.cs  Output.cs  Scanner.cs  Sensors.cs  Spindles.cs  State.cs  Storages.cs  Tools.cs
DuetUnitTest/SPI/: PacketReader.cs  PacketWriter.cs
DuetWebServer/: DuetWebServer.csproj  DuetWebServer.xml
DuetWebServer/Controllers/: MachineController.cs  WebSocketController.cs
examples/CodeConsole/: CodeConsole.csproj  Program.cs
src/: Directory.Build.props  DuetSoftwareFramework.sln
src/CodeConsole/: CodeConsole.csproj  Makefile  Program.cs
src/CodeLogger/: CodeLogger.csproj  Makefile  Program.cs
src/CodeStream/: CodeStream.csproj  Makefile  Program.cs
src/CustomHttpEndpoint/: CustomHttpEndpoint.csproj  Makefile  Program.cs
src/DocGen/: DocGen.csproj  Program.cs  XMLHelper.cs  documentation.md  footer.md  header.md
src/Documentation/: .gitignore  Documentation.csproj  Documentation.shfbproj  docfx.json  index.md  log.txt  toc.yml
src/DuetAPI/: CodeChannel.cs  DuetAPI.csproj  DuetAPI.xml  Makefile  Message.cs  MessageType.cs  ParsedFileInfo.cs
src/DuetAPI.SourceGenerators/: AnalyzerReleases.Unshipped.md  Descriptors.cs  DuetAPI.SourceGenerators.csproj  Helpers.cs  SourceGenerator.cs  SourceGeneratorSyntaxReceiver.cs
src/DuetAPIClient/: BaseCommandConnection.cs  BaseConnection.cs  CommandConnection.cs  DuetAPIClient.csproj  DuetAPIClient.xml  HttpEndpointConnection.cs  HttpEndpointUnixSocket.cs  InterceptConnection.cs  InternalServerException.cs  Makefile  SubscribeConnection.cs
src/DuetControlServer/: DuetControlServer.csproj  DuetControlServer.xml  Makefile  NuGet.config  Program.cs  Settings.cs
src/DuetHttpClient/: DuetHttpClient.csproj  DuetHttpOptions.cs  DuetHttpSession.cs
src/DuetPiManagementPlugin/: Command.cs  CountryCodeUpdater.cs  DuetPiManagementPlugin.csproj  JsonContext.cs  Makefile  Mount.cs  Program.cs  README.md
src/DuetPluginInstaller/: DuetPluginService.csproj  Plugins.cs  Program.cs  Settings.cs
src/DuetPluginManager/: Program.cs
src/DuetPluginRunner/: DuetPluginRunner.csproj  Program.cs  Service.cs  Settings.cs
src/DuetPluginService/: DuetPluginService.csproj  Makefile  Plugins.cs  Program.cs  Settings.cs
src/DuetUnitTest/: DuetUnitTest.csproj
src/DuetWebServer/: DuetWebServer.csproj  DuetWebServer.xml  Makefile  Program.cs  Settings.cs  Startup.cs
src/LinuxApi/: Commands.cs  ExitCode.cs  InputGpioPin.cs  LinuxApi.csproj  LinuxDevices.xml  SocketExtensions.cs  SpiDevice.cs
src/LinuxDevices/: Commands.cs  InputGpioPin.cs  LinuxApi.csproj  LinuxDevices.csproj  LinuxDevices.xml  Makefile  Signal.cs  SocketExtensions.cs  SpiDevice.cs  Symlink.cs  UnixPermissions.cs
src/ModelObserver/: Makefile  ModelObserver.csproj  Program.cs
src/PluginManager/: Makefile  PluginManager.csproj  Program.cs
src/SourceGenerators/: AnalyzerReleases.Unshipped.md  Descriptors.cs  Helpers.cs  SourceGenerator.cs  SourceGeneratorSyntaxReceiver.cs  Warnings.cs
src/UnitTests/: UnitTests.csproj
(+4589 files in other folders)
