<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
    <Version>3.4.5</Version>
    <RepositoryUrl>https://github.com/Duet3D/DuetSoftwareFramework.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Christian Hammacher</Authors>
    <Company>Duet3D Ltd</Company>
    <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Duet3D/DuetSoftwareFramework</PackageProjectUrl>
    <Copyright>Duet3D Ltd</Copyright>
    <AssemblyVersion>3.3.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="DotnetPublishSsh" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DuetAPIClient\DuetAPIClient.csproj" />
  </ItemGroup>
</Project>
