<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="DotnetPublishSsh" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DuetAPIClient\DuetAPIClient.csproj" />
  </ItemGroup>

</Project>
