<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
      <PackageLicenseExpression>LGPL-3.0</PackageLicenseExpression>
      <AssemblyVersion>1.2.2.0</AssemblyVersion>
      <FileVersion>1.2.2.0</FileVersion>
      <Version>1.2.2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>LinuxDevices.xml</DocumentationFile>
  </PropertyGroup>

</Project>
