<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
      <PackageLicenseExpression>LGPL-3.0</PackageLicenseExpression>
      <AssemblyVersion>3.2.0.0</AssemblyVersion>
      <FileVersion>3.2.0.0</FileVersion>
      <Version>3.2.0-alpha2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RepositoryUrl>https://github.com/Duet3D/DuetSoftwareFramework.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Christian Hammacher</Authors>
    <Company>Duet3D Ltd</Company>
    <PackageProjectUrl>https://github.com/Duet3D/DuetSoftwareFramework</PackageProjectUrl>
    <Copyright>Duet3D Ltd</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>LinuxDevices.xml</DocumentationFile>
  </PropertyGroup>

</Project>
