<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <Authors>Christian Hammacher</Authors>
    <Company>Duet3D Ltd</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <Version>3.5.0-b1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Official client API library for Duet Software Framework (Duet 3) by Duet3D</Description>
    <PackageProjectUrl>https://github.com/Duet3D/DuetSoftwareFramework</PackageProjectUrl>
    <PackageIcon>duet_teardrop_wifi_large.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/Duet3D/DuetSoftwareFramework.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>DuetAPIClient.xml</DocumentationFile>
    <PackageTags>Duet Duet3 DSF DuetSoftwareFramework</PackageTags>
    <Copyright>Duet3D Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuetAPI\DuetAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\pkg\common\duet_teardrop_wifi_large.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
