<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Official client API library for Duet Software Framework (Duet 3) by Duet3D</Description>
		<PackageIcon>duet_teardrop_wifi_large.png</PackageIcon>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>DuetAPIClient.xml</DocumentationFile>
		<PackageTags>Duet Duet3 DSF DuetSoftwareFramework</PackageTags>
		<Copyright>Duet3D Ltd</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DuetAPI\DuetAPI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\pkg\common\duet_teardrop_wifi_large.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
