# Last Modified: Thu Feb 17 11:26:25 2022
#include <tunables/global>

{pluginDirectory}/** {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/python>
  #include <abstractions/user-tmp>
{includes}

  /usr/bin/python{2.[4-7],3.[0-9]+} ix,
  /usr/local/lib{,32,64}/python{2.[4-7],3,3.[0-9]}/{site,dist}-packages/** r,
  /opt/vc/lib/** rm,
  /etc/ssl/** r,

  capability dac_override,
  capability dac_read_search,
  capability sys_nice,

  /opt/dsf/bin/* rm,
  owner {pluginDirectory}/ r,
  owner {pluginDirectory}/** rwmlk,
  owner /proc/** rw,
  /sys/** r,
  /{,var/}run/dsf/** rw,

{rules}
}
