# Last Modified: Sat Jan 30 19:35:19 2021
#include <tunables/global>

{pluginDirectory}/** {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/python>
  #include <abstractions/user-tmp>
{includes}

  capability sys_nice,

  /opt/dsf/bin/* mr,
  owner {pluginDirectory}/ r,
  owner {pluginDirectory}/** rwkl,
  owner /proc/** rw,
  /sys/** r,
  /{,var/}run/dsf/** rw,

{rules}
}