<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Christian Hammacher</Authors>
    <Company>Duet3D Ltd</Company>
    <Version>3.5.0-beta.4</Version>
    <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Duet3D/DuetSoftwareFramework.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Duet3D/DuetSoftwareFramework</PackageProjectUrl>
    <Copyright>Duet3D Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuetAPI\DuetAPI.csproj" />
  </ItemGroup>

</Project>
