<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Official remote HTTP API client for Duet3D boards (supports standalone and SBC mode)</Description>
		<PackageIcon>duet_teardrop_wifi_large.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DuetAPI\DuetAPI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\pkg\common\duet_teardrop_wifi_large.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
