<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DuetAPIClient\DuetAPIClient.csproj" />
		<ProjectReference Include="..\DuetAPI\DuetAPI.csproj" />
	</ItemGroup>
</Project>
