<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<TrimUnusedDependencies>true</TrimUnusedDependencies>
		<PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="DotnetPublishSsh" Version="0.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DuetAPIClient\DuetAPIClient.csproj" />
	</ItemGroup>
</Project>
