<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>default</LangVersion>
    <Authors>Christian Hammacher</Authors>
    <Company>Duet3D Ltd</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuetAPI\DuetAPI.csproj" />
    <ProjectReference Include="..\DuetControlServer\DuetControlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="File\GCodes\Circle.gcode">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="File\GCodes\config.g">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="File\GCodes\Cura.gcode">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="File\GCodes\Simplify3D.gcode">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="File\GCodes\Slic3r.gcode">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Machine\JSON\patch.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Machine\testModel.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utility\heightmap.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
