<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="nunit" Version="4.1.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DuetAPI\DuetAPI.csproj" />
		<ProjectReference Include="..\DuetControlServer\DuetControlServer.csproj" />
		<ProjectReference Include="..\DuetHttpClient\DuetHttpClient.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="File\GCodes\Circle.gcode">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="File\GCodes\config.g">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="File\GCodes\Cura.gcode">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="File\GCodes\Simplify3D.gcode">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="File\GCodes\Slic3r.gcode">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Machine\JSON\patch.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Machine\testModel.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Utility\heightmap.csv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
