<Project>
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<Version>3.6.0-alpha.1</Version>
		<Authors>Christian Hammacher</Authors>
		<Company>Duet3D Ltd</Company>
		<Copyright>Duet3D Ltd</Copyright>
		<PackageProjectUrl>https://github.com/Duet3D/DuetSoftwareFramework</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Duet3D/DuetSoftwareFramework.git</RepositoryUrl>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>
</Project>
