<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>e5c009bb-bf8e-49a1-a2cf-e0a49398180a</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>Cross-platform (.NET Core/.NET Standard)</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\DuetAPI\DuetAPI.xml" />
      <DocumentationSource sourceFile="..\DuetAPIClient\DuetAPIClient.xml" />
      <DocumentationSource sourceFile="..\DuetAPI\DuetAPI.csproj" />
      <DocumentationSource sourceFile="..\DuetAPIClient\DuetAPIClient.csproj" />
      <DocumentationSource sourceFile="..\DuetControlServer\DuetControlServer.csproj" />
      <DocumentationSource sourceFile="..\DuetControlServer\DuetControlServer.xml" />
      <DocumentationSource sourceFile="..\DuetWebServer\DuetWebServer.csproj" />
      <DocumentationSource sourceFile="..\DuetWebServer\DuetWebServer.xml" />
    </DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpTitle>Duet Software Framework Documentation</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>True</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>True</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="DuetAPI" isDocumented="True">Main structures used by the Duet Software Framework API</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DuetAPI.Commands" isDocumented="True">Commands that can be sent to the control server</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DuetAPI.Connection" isDocumented="True">Structures used for connections</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DuetAPI.Machine" isDocumented="True">Information about the machine</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DuetAPIClient" isDocumented="True">Main structures used by the Duet Software Framework API client</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DuetAPI.Machine.Channels" isDocumented="True">Channel-related data providers</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DuetWebServer" isDocumented="True">Main classes used by the ASP.NET Core application</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DuetAPIClient.Exceptions" isDocumented="True">Custom exceptions used by the API client</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DuetControlServer" isDocumented="True">Main structures used by the Duet Control Server</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DuetControlServer.Codes" isDocumented="True">Code processors for G/M/T-codes</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DuetControlServer.Commands" isDocumented="True">Implementations of the supported API commands</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DuetControlServer.IPC (Group)" isGroup="True" isDocumented="True">Inter-process communication</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DuetControlServer.IPC" isDocumented="True">Main structures used for Inter-process communication</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DuetControlServer.IPC.Processors" isDocumented="True">Different modes of inter-process communication</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DuetControlServer.SPI (Group)" isGroup="True" isDocumented="True">Communication structures to deal with RepRapFirmware</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DuetControlServer.SPI" isDocumented="True">Main classes used for data transfers via SPI</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DuetControlServer.SPI.Communication" isDocumented="True">Communication classes for dealing with RepRapFirmware</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DuetControlServer.SPI.Communication.LinuxRequests" isDocumented="True">Wrappers for requests that come from the Linux server</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DuetControlServer.SPI.Communication.SharedRequests" isDocumented="True">Wrappers for requests that may be used from both sides</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DuetControlServer.SPI.Serialization" isDocumented="True">Serialization helpers for binary data transfers</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DuetRestEndpoint.FileProviders" isDocumented="True">Provides access to physical files using the name resolution as provided by Duet Control Server</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DuetAPI (Group)" isGroup="True" isDocumented="True">Main namespace of the Duet Software Framework API</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DuetAPI.Connection (Group)" isGroup="True" isDocumented="True">Provides functionality for initiating connections to the control server</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DuetAPI.Connection.InitMessages" isDocumented="True">Initialization messages that are sent from the client to the server or vice versa</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DuetAPI.Utility" isDocumented="True">Some helper classes (e.g. for JSON serialization and deserialization)</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DuetAPIClient (Group)" isGroup="True" isDocumented="True">Main namespace for the .NET API client for direct communication over a UNIX socket</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DuetControlServer (Group)" isGroup="True" isDocumented="True">Core application that controls the communication to IPC clients and to the RepRapFirmware board</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DuetControlServer.FileExecution" isDocumented="True">Classes for file-based G-code operations like file prints and macros</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DuetControlServer.Model" isDocumented="True">Global information store that provides access to the object model</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DuetControlServer.SPI.Communication.FirmwareRequests" isDocumented="True">Wrappers for requests that come from the control server</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DuetWebServer (Group)" isGroup="True" isDocumented="True">Web-based API provider for serving RESTful HTTP commands and WebSockets to Duet Web Control 2</NamespaceSummaryItem>
    </NamespaceSummaries>
    <RootNamespaceTitle>API Reference</RootNamespaceTitle>
    <PlugInConfigurations>
      <PlugInConfig id="Assembly Binding Redirection" enabled="True">
        <configuration useGAC="false">
          <assemblyBinding />
          <ignoreIfUnresolved>
            <assemblyIdentity name="BusinessObjects.Licensing.KeycodeDecoder" />
            <assemblyIdentity name="Microsoft.VisualStudio.TestTools.UITest.Playback" />
            <assemblyIdentity name="Nito.AsyncEx.Coordination" />
            <assemblyIdentity name="Nito.AsyncEx.Tasks" />
          </ignoreIfUnresolved>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers, Internals, Protected, ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
    <ProjectSummary>
    </ProjectSummary>
    <NamingMethod>MemberName</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DuetAPIClient\DuetAPIClient.csproj">
      <Name>DuetAPIClient</Name>
      <Project>{229cada4-5980-4130-9079-06b4173b982c}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\DuetAPI\DuetAPI.csproj">
      <Name>DuetAPI</Name>
      <Project>{4f662fdb-5850-4996-a882-f3a7c119ea29}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\DuetControlServer\DuetControlServer.csproj">
      <Name>DuetControlServer</Name>
      <Project>{b93964d5-d62a-4255-97ff-c150261dc84c}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\DuetWebServer\DuetWebServer.csproj">
      <Name>DuetWebServer</Name>
      <Project>{9f8bb595-2ffb-4a1b-9069-d2916abcd7e0}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>